<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.id11825142.feedme.View.DisplayActivity">

    <item
        android:id="@+id/menu_log_in"
        android:title="new feed"
        app:showAsAction="always" />

</menu>

